@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root {
  --header-height: 3rem;

  /* ========== Colors ========== */
  /* Change color easier with this variable */
  --hue-color: 22; /* purple 250 - green 142 - orange 50 - pink 340 */

  /* HSL Color Mode */
  --first-color: hsl(var(--hue-color), 79%, 51%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 10%, 77%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --scrollbar-color: hsl(var(--hue-color), 12%, 90%);
  --scrollbar-thumb-color: hsl(var(--hue-color), 12%, 80%);

  /* ========== Fonts and Typography ========== */
  --body-font: 'Poppins', sans-serif;

  /* .5rem = 8px - 1rem = 16px - 1.5rem = 24px - 2rem = 32px... */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.925rem;
  --small-font-size: 0.812rem;
  --smaller-font-size: 0.75rem;

  /* Font weight */
  --font-medium: 500;
  --font-semibold: 600;

  /* ========== Margin ========== */
  /* .25 4px - .5 8px - ...1.75 = 26px */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-1-75: 1.75rem;
  --mb-2: 2rem;
  --mb-2-25: 2.25rem;
  --mb-2-5: 2.5rem;
  --mb-2-75: 2.75rem;
  --mb-3: 3rem;

  /* ========== Z-index ========== */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* ========= Font size for larger devices ========= */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.812rem;
  }
}

/* ========== VARIABLE DARK THEME ========== */
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);

  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);

  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);

  --scrollbar-color: hsl(var(--hue-color), 12%, 48%);
  --scrollbar-thumb-color: hsl(var(--hue-color), 12%, 36%);
}
/* ========== BUTTON DARK/LIGHT ========== */
.nav__btns {
  display: flex;
  justify-content: center;
  align-items: center;
}
.change-theme {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-right: var(--mb-1);
  cursor: pointer;
  transition: 0.3s;
}

.change-theme:hover {
  color: var(--first-color-alt);
}

/* ========== BASE ========== */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ========== REUSABLE CSS CLASSES ========== */

.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}
/* ========== LAYOUT ========== */
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
/* ========================= */
/* ========== NAV ========== */
/* ========================= */

.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--text-color);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.nav__toggle {
  font-size: 1.5rem;
}

.nav__logo:hover,
.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    border-radius: 1.5rem 1.5rem 0 0;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    transition: 0.5s;
  }

  .nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .nav__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-style: var(--small-font-size);
    font-weight: var(--font-medium);
  }

  .nav__link:hover {
    color: var(--first-color-alt);
  }

  .nav__icon {
    font-size: 1.25rem;
  }

  .nav__close {
    position: absolute;
    font-size: 1.5rem;
    bottom: 0.5rem;
    left: 50%;
    transform: translate(-50%, 0);
    color: var(--text-color);
    margin-bottom: 1.5px;
    cursor: pointer;
  }

  .nav__close:hover {
    margin-bottom: 0;
    border: 1.5px solid var(--first-color-alt);
    border-radius: 50%;
    padding: 0 4.5px;
    color: var(--first-color-alt);
  }
}

/* show menu */
.show-menu {
  bottom: 0;
}
/* active link */
.active-link {
  color: var(--first-color);
}
/* change background header*/
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/* ========================== */
/* ========== HOME ========== */
/* ========================== */

.home__container {
  gap: 1rem;
}
.home__content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__img {
  width: max-content;
}
.home__blob {
  width: 270px;
}

.home__blob-img {
  width: 250px;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-75);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
}

.home__scroll {
  display: none;
  /* dflex should be include dnto make display: inline-flex works */
  /* display: flex; */
}

.home__scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home_scroll-arrow {
  font-size: 1.25rem;
}
/* ============================= */
/* ========== BUTTONS ========== */
/* ============================= */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 10px;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--flex {
  display: inner-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}
/* =========================== */
/* ========== ABOUT ========== */
/* =========================== */
.about__img {
  width: 240px;
  border-radius: 10px;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semibold);
  color: var(--title-color);
}
.about__info-name {
  font-size: var(--small-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__button {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* ============================ */
/* ========== SKILLS ========== */
/* ============================ */
.skills__container {
  row-gap: 0;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
  padding: 1rem;
}

.skills__header:hover {
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}
.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__icon:hover,
.skills__arrow:hover {
  color: var(--first-color-alt);
}
.skills__title {
  font-size: var(--h3-font-size);
}

.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow {
  margin-left: auto;
  transition: 0.2s;
}

.skills__list {
  height: 0;
  row-gap: 1.5rem;
  margin-left: var(--mb-2-75);
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);
}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
}

.skills__html {
  width: 90%;
}

.skills__css {
  width: 70%;
}

.skills__js {
  width: 60%;
}

.skills__postman {
  width: 40%;
}

.skills__devtools {
  width: 60%;
}

.skills__language {
  width: 85%;
}

.skills__computer {
  width: 70%;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2);
}

.skills__open .skills__arrow {
  transform: rotate(180deg);
}
/* =================================== */
/* ========== QUALIFICATION ========== */
/* =================================== */
.qualification__tabs {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
  text-align: center;
}

.qualification__button {
  min-width: 120px;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.5rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: mb1;
}

.qualification__calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  height: 100%;
  width: 1.5px;
  transform: translate(5px, -7px);
  background-color: var(--first-color);
}

.qualification__content[data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color-alt);
}
/* ================================== */
/* ========== WORK DETAILS ========== */
/* ================================== */
.workdetails__container {
  row-gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.workdetails__content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 10px;
  transition: 0.4s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

.workdetails__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.workdetails__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.workdetails__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.workdetails__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.workdetails__button .button__icon {
  font-size: 0.75rem;
}

.workdetails__button:hover {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);
}

.workdetails__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.workdetails__modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.workdetails__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 10px;
}

.workdetails__modal-details {
  row-gap: 1rem;
}

.workdetails__modal-detail {
  display: flex;
}

.workdetails__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.workdetails__modal-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--text-color-light);
  cursor: pointer;
}

.workdetails__modal-close:hover {
  color: var(--first-color-alt);
}

.workdetails__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}
/* =============================== */
/* ========== PORTFOLIO ========== */
/* =============================== */

.portfolio__container {
  overflow: initial;
}

.portfolio__content {
  padding: 0 1.5rem;
}

img.portfolio__image {
  width: 355px;
  border-radius: 10px;
  justify-self: center;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button {
  display: block;
  width: max-content;
  margin: 0 auto;
}
.portfolio__button .button__icon {
  font-size: 0.75rem;
}
.portfolio__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}
.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
  transition: 0.2s ease-in;
}

.swiper-button-prev {
  left: -1rem;
}
.swiper-button-next {
  right: -1rem;
}

.swiper-button-next:hover .swiper-portfolio-icon {
  transform: translateX(0.2rem);
}
.swiper-button-prev:hover .swiper-portfolio-icon {
  transform: translateX(-0.2rem);
}

.swiper-horizontal > .swiper-pagination-bullets {
  bottom: -2rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}
/* ============================= */
/* ========== CONTACT ========== */
/* ============================= */
.contact__container {
  row-gap: 3rem;
}

.contact__info {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-top: var(--mb-0-5);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__content {
  background-color: var(--input-color);
  border-radius: 10px;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: var(--small-font-size);
  color: var(--title-color);
}
.contact__input {
  font-size: var(--normal-font-size);
  width: 100%;
  background-color: var(--input-color);
  color: var(--text-color);
  border: none;
  padding: 0.25rem 0.5rem 0.5rem 0;

  font-family: inherit;
}

textarea {
  resize: none;
  font-family: inherit;
  font-size: var(--normal-font-size);
}
/* ============================ */
/* ========== FOOTER ========== */
/* ============================ */
footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3rem;
}

.footer__bg {
  background: var(--first-color);
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover,
.footer__social:hover {
  color: var(--first-color-alt);
}

.footer__social {
  font-size: 1.2rem;
  margin-right: var(--mb-1-5);
}
.footer__copy {
  margin-top: var(--mb-3);
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}

/* =============================== */
/* ========== SCROLL UP ========== */
/* =============================== */

.scrollup {
  background-color: var(--first-color);
  border-radius: 0.2rem;
  position: fixed;
  right: 1rem;
  bottom: -20%;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup__icon {
  margin: 0 0.4rem;
  font-size: 1.75rem;
  color: #fff;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.show-scroll {
  bottom: 5rem;
}

/* =============================== */
/* ========== SCROLL BAR ========== */
/* =============================== */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scrollbar-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thumb-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/* ================================= */
/* ========== MEDIA QUERY ========== */
/* ================================= */
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  p,
  span,
  li {
    font-size: 0.85rem;
    line-height: 1.4rem;
  }

  .section__title {
    font-size: 1.25rem;
  }

  .section__subtitle {
    font-size: 0.9rem;
  }

  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__title {
    font-size: 1.5rem;
  }

  .home__subtitle {
    font-size: 1rem;
  }

  .home__content {
    grid-template-columns: 0.25fr 3fr;
  }
  .home__img {
    width: max-content;
  }
  .home__blob {
    width: 180px;
  }

  p.about__description {
    text-align: start;
  }
  .skills__title {
    font-size: var(--normal-font-size);
  }
  .qualification__tabs {
    font-size: 1rem;
  }
  .qualification__data {
    gap: 0.5rem;
  }
  .workdetails__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .workdetails__content {
    padding-right: 3rem;
  }
  .workdetails__modal {
    padding: 0 0.5rem;
  }
  .contact__title {
    font-size: 1rem;
  }
  .footer__title {
    font-size: 1.5rem;
  }
} /* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home__img {
    order: 1;
    justify-self: center;
  }
  .about__container,
  .skills__container,
  .portfolio__content,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__description {
    text-align: start;
  }
  .about__img {
    width: 360px;
  }

  .qualification__section {
    display: grid;
    grid-template-columns: 0.7fr;
    justify-content: center;
  }
  .portfolio__data {
    padding: 36px;
  }
  img.portfolio__image {
    width: 440px;
  }
}

@media screen and (min-width: 770px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__menu {
    margin: auto;
  }

  .change-theme {
    margin: 0;
  }
  .nav__close,
  .nav__icon,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }
  .nav__link {
    color: var(--text-color);
    font-style: var(--small-font-size);
  }

  .active-link {
    color: var(--first-color);
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 6rem;

    column-gap: 2rem;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 5rem;
  }

  .about__info {
    justify-content: space-around;
  }

  .about__button {
    justify-content: initial;
  }

  .qualification__tabs {
    padding-bottom: 3rem;
  }

  .workdetails__container {
    grid-template-columns: repeat(3, 268px);
    justify-content: center;
  }

  .workdetails__icon {
    font-size: 2rem;
  }

  .workdetails__content {
    padding: 6rem 0 2rem 2.5rem;
  }

  .workdetails__modal-content {
    width: 480px;
  }

  .portfolio__content {
    align-items: center;
    padding: 0;
    column-gap: 0;
  }

  .portfolio__data {
    padding: 0;
    padding-left: 5rem;
  }

  .portfolio__title {
    margin-bottom: 1rem;
  }

  .portfolio__description {
    margin-bottom: 1.75rem;
  }
  img.portfolio__image {
    width: 370px;
  }
  .swiper-pagination-bullets {
    bottom: -3rem;
  }
  .swiper-button-prev {
    transform: translateX(-1rem);
  }
  .swiper-button-next {
    transform: translateX(1rem);
  }
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__socials {
    justify-self: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 320px;
    transform: translateX(6rem);
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .workdetails__container {
    padding: 6rem 0 4rem;
  }

  .swiper-button-next {
    transform: translateX(3rem);
  }
  .swiper-button-prev {
    transform: translateX(-3rem);
  }

  .contact__form {
    width: 460px;
  }

  .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  }
}
